<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Travel Blog</title>
</head>
<body>
    <header>
        <h1>My Travel Blog</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="blog-post">
            <img src="paris.jpg" alt="Eiffel Tower in Paris">
            <h2>Exploring the Eiffel Tower in Paris</h2>
            <p>Date: January 15, 2023</p>
            <p>Paris, the City of Lights, has always held a special place in my heart. On a chilly January morning, I found myself standing in front of the iconic Eiffel Tower, a symbol of romance and French elegance...</p>
            <a href="paris.html">Read More</a>
        </section>

        <section class="blog-post">
            <img src="tokyo.jpg" alt="Tokyo Skyline">
            <h2>A Week in Tokyo</h2>
            <p>Date: February 20, 2023</p>
            <p>Tokyo, a city that seamlessly blends tradition and innovation, offered a week of unforgettable experiences. From the moment I arrived in the bustling Narita Airport, I was immersed in a world of wonder and excitement...</p>
            <a href="tokyo.html">Read More</a>
        </section>

        <section class="blog-post">
            <img src="london.jpg" alt="Tokyo Skyline">
            <h2>A Week in London</h2>
            <p>Date: April 20, 2023</p>
            <p>London, a city where tradition and modernity seamlessly coexist, is a destination like no other. My week-long adventure in the heart of the United Kingdom was filled with enchanting experiences...</p>
            <a href="london.html">Read More</a>
        </section>


    </main>
    
    <footer>
        <p>&copy; 2023 My Travel Blog</p>
    </footer>
</body>
</html>
