<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>A Week in London - My Travel Blog</title>
</head>
<body>
    <header>
        <h1>My Travel Blog</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <article class="blog-post">
            <img src="london.jpg" alt="London Skyline">
            <h2>A Week in London</h2>
            <p>Date: April 20, 2023</p>
            <p>London, a city where tradition and modernity seamlessly coexist, is a destination like no other. My week-long adventure in the heart of the United Kingdom was filled with enchanting experiences.</p>

            <p>I began my journey by strolling through the historic streets of London, where centuries-old architecture met contemporary skyscrapers. The iconic Big Ben, standing tall beside the River Thames, was a sight to behold, and I couldn't help but marvel at its grandeur.</p>
        
            <p>The British Museum was a treasure trove of history, housing artifacts from around the world. I wandered through its halls, discovering ancient civilizations and their cultural legacies.</p>
        
            <p>One of the highlights of my visit was exploring the lush gardens of Hyde Park, where I took leisurely boat rides on the Serpentine Lake and enjoyed picnics in the sun. The beautiful blooms in Kensington Gardens were a delight to my senses.</p>
        
            <p>A trip to Buckingham Palace allowed me to witness the Changing of the Guard ceremony, a quintessential British tradition. It was a colorful and memorable spectacle.</p>
        
            <p>And, of course, London's diverse culinary scene offered a variety of mouthwatering experiences. From traditional fish and chips at a local pub to international cuisines in the vibrant neighborhoods, my taste buds were on a thrilling journey of their own.</p>
            <a href="home.html">Back to Home</a>
        </article>
    </main>
    
    <footer>
        <p>&copy; 2023 My Travel Blog</p>
    </footer>
</body>
</html>
