<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Exploring the Eiffel Tower in Paris - My Travel Blog</title>
</head>
<body>
    <header>
        <h1>My Travel Blog</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <article class="blog-post">
            <img src="paris.jpg" alt="Eiffel Tower in Paris">
            <h2>Exploring the Eiffel Tower in Paris</h2>
            <p>Date: January 15, 2023</p>
            <p>Paris, the City of Lights, has always held a special place in my heart. On a chilly January morning, I found myself standing in front of the iconic Eiffel Tower, a symbol of romance and French elegance.</p>

            <p>As I made my way to the top, I was greeted by breathtaking panoramic views of the city. The crisp winter air and the soft glow of the city lights made this experience truly magical. With a warm croissant in hand, I gazed at the Seine River winding its way through the charming streets of Paris.</p>
        
            <p>The history and architectural marvel of the Eiffel Tower left me in awe. Its intricate ironwork and impressive height are a testament to human ingenuity. I spent hours exploring every level, taking in the city's beauty from different vantage points.</p>
        
            <p>Parisian cafes, the Louvre, and the Notre-Dame Cathedral were all visible from the tower. As the sun set and the city lit up, I felt like I was living in a dream. This was the trip of a lifetime, and I'll forever cherish the memories created in the shadow of the Eiffel Tower.</p>
            <a href="home.html">Back to Home</a>
        </article>
    </main>
    
    <footer>
        <p>&copy; 2023 My Travel Blog</p>
    </footer>
</body>
</html>
