/* Reset some default browser styles */
body, h1, h2, p, ul, li {
    margin: 5px;
    padding:5px;
}

/* Basic styling for the entire page */
body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

header h1 {
    font-size: 36px;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

.blog-post {
    margin-bottom: 40px;
}

.blog-post img {
    width: 100%;
    max-height: 300px;
    object-fit:cover ;
}

.blog-post h2 {
    font-size: 24px;
    margin-top: 10px;
}

.blog-post p {
    margin: 10px 0;
}

.blog-post a {
    display: inline-block;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    margin-top: 10px;
}

.blog-post a:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}




/* CSS for the contact and about pages */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 28px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-section,
.about-section {
    margin: 20px 0;
}

.contact-section h2,
.about-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.contact-section p,
.about-section p {
    font-size: 16px;
    line-height: 1.5;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

form label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

form button {
    background-color: #000000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #000000;
    color: #fff;
}

/* Add more specific styles as needed */
