<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>A Week in Tokyo - My Travel Blog</title>
</head>
<body>
    <header>
        <h1>My Travel Blog</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <article class="blog-post">
            <img src="tokyo.jpg" alt="Tokyo Skyline">
            <h2>A Week in Tokyo</h2>
            <p>Date: February 20, 2023</p>
            <p>Tokyo, a city that seamlessly blends tradition and innovation, offered a week of unforgettable experiences. From the moment I arrived in the bustling Narita Airport, I was immersed in a world of wonder and excitement.</p>

            <p>My exploration began in the historic district of Asakusa, where I marveled at the iconic Senso-ji Temple. The vibrant Nakamise Shopping Street, lined with traditional Japanese stalls, led me to the temple's massive Thunder Gate.</p>
        
            <p>A visit to the Meiji Shrine in Shibuya allowed me to experience a serene oasis in the heart of the city. The towering torii gate and the tranquil forest surrounding the shrine were a stark contrast to the neon lights of Shibuya Crossing just a short walk away.</p>
        
            <p>I couldn't resist the allure of Harajuku's trendy boutiques and the vibrant street fashion culture. Takeshita Street was a whirlwind of colors, and I indulged in delicious crepes from a street vendor.</p>
        
            <p>My exploration took me to the historic neighborhoods of Kyoto and Nara as well, where I admired the grandeur of Kyoto's temples and the adorable deer that roamed freely in Nara Park.</p>
        
            <p>Throughout the week, I savored delectable sushi, ramen, and other Japanese culinary delights. And, at night, I explored the dazzling cityscape of Tokyo, with visits to the Tokyo Tower and the lively entertainment district of Shinjuku.</p>
            <a href="home.html">Back to Home</a>
        </article>
    </main>
    
    <footer>
        <p>&copy; 2023 My Travel Blog</p>
    </footer>
</body>
</html>
